# Database settings for raidline_n8n_postgres
POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_DB=
POSTGRES_NON_ROOT_USER=
POSTGRES_NON_ROOT_PASSWORD=

# Mattermost settings
MM_POSTGRES_USER=
MM_POSTGRES_PASSWORD=
MM_POSTGRES_DB=
MM_USER_EMAIL=
MM_USER_PASSWORD=

# MongoDB settings
MONGO_INITDB_ROOT_USERNAME=
MONGO_INITDB_ROOT_PASSWORD=

# Other environment variables can be added here if needed